VITE_SUPABASE_PROJECT_ID="jkvnriakyjgubifmrkso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imprdm5yaWFreWpndWJpZm1ya3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MjQ5MzIsImV4cCI6MjA3MzMwMDkzMn0.x9a_pTue8bjlYcvNU1DVqdBVAxEimfNoRfR7leCknCs"
VITE_SUPABASE_URL="https://jkvnriakyjgubifmrkso.supabase.co"
